# NeiHanDuanZi-2

./: Api.md  Api.txt  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/weibo/neihanduanzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/weibo/neihanduanzi/: Constant.java  MainActivity.java
app/src/main/java/com/weibo/neihanduanzi/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/weibo/neihanduanzi/adapter/: NavViewPagerFragmentAdapter.java
app/src/main/java/com/weibo/neihanduanzi/adapter/recyclerview/: CommonAdapter.java  GestureDetectorListener.java  NavViewPagerFragmentAdapter.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewSimpleItemClickListener.java  ViewHolder.java
app/src/main/java/com/weibo/neihanduanzi/api/: ApiService.java
app/src/main/java/com/weibo/neihanduanzi/app/: NeiHanDuanZiApplication.java
app/src/main/java/com/weibo/neihanduanzi/bean/: Result.java  Tab.java
app/src/main/java/com/weibo/neihanduanzi/bean/home/: Home_Top_Tab.java  Home_Top_Tabs.java  Tab.java
app/src/main/java/com/weibo/neihanduanzi/feature/dagger/component/: HttpComponent.java  OkHttpComponent.java
app/src/main/java/com/weibo/neihanduanzi/feature/dagger/module/: HttpModule.java  OkHttpModule.java
app/src/main/java/com/weibo/neihanduanzi/feature/glide/integration/: OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/weibo/neihanduanzi/fragment/: AuditFragment.java  BaseFragment.java  DiscoveryFragment.java  DuanYouXiuFragment.java  DuanZiFragment.java  FeaturedFragment.java  HomeFragment.java  ImageFragment.java  MsgFragment.java  RecommendFragment.java  SameCityFragment.java  VideoFragment.java
app/src/main/java/com/weibo/neihanduanzi/mvp/presenter/: BasePresenter.java
app/src/main/java/com/weibo/neihanduanzi/mvp/view/: BaseView.java
app/src/main/java/com/weibo/neihanduanzi/mvp/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/weibo/neihanduanzi/mvp/view/fragment/: AttentionFragment.java  AuditFragment.java  BaseFragment.java  DiscoveryFragment.java  DuanYouXiuFragment.java  DuanZiFragment.java  EssenceFragment.java  FeaturedFragment.java  GameFragment.java  HomeFragment.java  ImageFragment.java  LiveFragment.java  LocalFragment.java  MsgFragment.java  MyFragment.java  RecommendFragment.java  SameCityFragment.java  VideoFragment.java
app/src/main/java/com/weibo/neihanduanzi/mvp/view/widget/: Nav_RadioButton.java
app/src/main/java/com/weibo/neihanduanzi/util/: LogUtils.java  OkHttpUtil.java  RxBus.java  SnackbarUtils.java
app/src/main/java/com/weibo/neihanduanzi/widget/: Nav_RadioButton.java
app/src/main/res/drawable/: bottom_nav_radiobutton_icon_audit.xml  bottom_nav_radiobutton_icon_discover.xml  bottom_nav_radiobutton_icon_discovery.xml  bottom_nav_radiobutton_icon_duanyouxiu.xml  bottom_nav_radiobutton_icon_home.xml  bottom_nav_radiobutton_icon_msg.xml  bottom_nav_radiobutton_icon_my.xml  top_nav_radiobutton_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_attention.xml  fragment_audit.xml  fragment_discovery.xml  fragment_duan_you_xiu.xml  fragment_duan_zi.xml  fragment_essence.xml  fragment_featured.xml  fragment_game.xml  fragment_home.xml  fragment_image.xml  fragment_live.xml  fragment_local.xml  fragment_msg.xml  fragment_my.xml  fragment_recommend.xml  fragment_same_city.xml  fragment_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/weibo/neihanduanzi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
