// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    retrofit2_version = '2.3.0'
    rxbinding2_version = '2.0.0'
    rxlifecycle2_version = '2.2.1'
    glide_version = '4.4.0'
    dagger2_version = '2.13'
    ijkplayer_version = '0.8.4'
    DanmuFlameMaster_version = '0.9.16'
}