apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.weibo.neihanduanzi"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile rootProject.ext.junit
    androidTestCompile rootProject.ext.supportTestRunner
    androidTestCompile rootProject.ext.supportTestEspresso
    compile rootProject.ext.kotlinStdlib
    //support
    compile rootProject.ext.supportAppCompat
    compile rootProject.ext.supportDesign
    compile rootProject.ext.constraintLayout
    //retrofit2
    compile rootProject.ext.retrofit_adapter_rxjava
    compile rootProject.ext.retrofit_converter_gson
    //rxpermissions2
    compile rootProject.ext.rxpermissions
    //rxbinding2
    compile("com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxbinding2_version", {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    compile("com.jakewharton.rxbinding2:rxbinding-design:$rootProject.rxbinding2_version", {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.jakewharton.rxbinding2', module: 'rxbinding'
    })
    compile("com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rootProject.rxbinding2_version", {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.jakewharton.rxbinding2', module: 'rxbinding'
    })
    //rxlifecycle2
    compile("com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxlifecycle2_version", {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    })
    //glide
    compile "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"
    //dagger2
    compile("com.google.dagger:dagger-android:$rootProject.dagger2_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile("com.google.dagger:dagger-android-support:$rootProject.dagger2_version", {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-fragment'
    })
    annotationProcessor rootProject.ext.dagger_android_processor
    //bilibili ijkplayer
    compile rootProject.ext.ijkplayer_java
    compile rootProject.ext.ijkplayer_armv7a

    //bilibili DanmuFlameMaster
    compile rootProject.ext.danmuFlameMaster
    compile rootProject.ext.ndkbitmap_armv7a
    //rxjava2
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid
}
