apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.weibo.neihanduanzi"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.supportTestRunner
    androidTestImplementation rootProject.ext.supportTestEspresso
    implementation rootProject.ext.kotlinStdlib
    //support
    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.supportDesign
    implementation rootProject.ext.constraintLayout
    //retrofit2
    implementation rootProject.ext.retrofit_adapter_rxjava
    implementation rootProject.ext.retrofit_converter_gson
    //rxpermissions2
    implementation rootProject.ext.rxpermissions
    //rxbinding2
    implementation rootProject.ext.rxbinding2_appcompat
    implementation rootProject.ext.rxbinding2_recyclerview
    implementation rootProject.ext.rxbinding2_design
    //rxlifecycle2
    implementation rootProject.ext.rxlifecycle
    //glide
    implementation rootProject.ext.glide
    annotationProcessor rootProject.ext.glide_compiler
    //dagger2
    implementation rootProject.ext.dagger
    annotationProcessor rootProject.ext.dagger_processor
    //bilibili ijkplayer
    implementation rootProject.ext.ijkplayer_java
    implementation rootProject.ext.ijkplayer_armv7a
    //bilibili DanmuFlameMaster
    implementation rootProject.ext.danmuFlameMaster
    implementation rootProject.ext.ndkbitmap_armv7a
    //magicIndicator
    implementation project(':magicindicator')
}
