apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.weibo.neihanduanzi"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile rootProject.ext.junit
    androidTestCompile rootProject.ext.supportTestRunner
    androidTestCompile rootProject.ext.supportTestEspresso
    compile rootProject.ext.kotlinStdlib
    //support
    compile rootProject.ext.supportAppCompat
    compile rootProject.ext.supportDesign
    compile rootProject.ext.constraintLayout
    //retrofit2
    compile rootProject.ext.retrofit_adapter_rxjava
    compile rootProject.ext.retrofit_converter_gson
    //rxpermissions2
    compile rootProject.ext.rxpermissions
    //rxbinding2
    compile rootProject.ext.rxbinding2_appcompat
    compile rootProject.ext.rxbinding2_recyclerview
    compile rootProject.ext.rxbinding2_design
    //rxlifecycle2
    compile rootProject.ext.rxlifecycle
    //glide
    compile rootProject.ext.glide
    annotationProcessor rootProject.ext.glide_compiler
    //dagger2
    compile rootProject.ext.dagger_android
    annotationProcessor rootProject.ext.dagger_android_processor
    //bilibili ijkplayer
    compile rootProject.ext.ijkplayer_java
    compile rootProject.ext.ijkplayer_armv7a

    //bilibili DanmuFlameMaster
    compile rootProject.ext.danmuFlameMaster
    compile rootProject.ext.ndkbitmap_armv7a
}
