<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.weibo.neihanduanzi.mvp.view.widget.Nav_RadioButton
            android:id="@+id/rb_home"
            style="@style/bottom_bar_radiobutton_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="首页"
            app:DrawableSize="30dp"
            android:checked="true"
            app:DrawableTop="@drawable/bottom_nav_radiobutton_icon_home" />


        <com.weibo.neihanduanzi.mvp.view.widget.Nav_RadioButton
            android:id="@+id/rb_discover"
            style="@style/bottom_bar_radiobutton_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发现"
            app:DrawableSize="30dp"
            app:DrawableTop="@drawable/bottom_nav_radiobutton_icon_discover" />

        <com.weibo.neihanduanzi.mvp.view.widget.Nav_RadioButton
            android:id="@+id/rb_audit"
            style="@style/bottom_bar_radiobutton_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="审核"
            app:DrawableSize="30dp"
            app:DrawableTop="@drawable/bottom_nav_radiobutton_icon_audit" />

        <com.weibo.neihanduanzi.mvp.view.widget.Nav_RadioButton
            android:id="@+id/rb_message"
            style="@style/bottom_bar_radiobutton_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="消息"
            app:DrawableSize="30dp"
            app:DrawableTop="@drawable/bottom_nav_radiobutton_icon_msg" />

    </RadioGroup>

</LinearLayout>
